<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_height="269.0dp"
        android:id="@+id/imageView1"
        android:scaleX="3"
        android:scaleY="3"
        android:paddingBottom="0dp"
        android:translationY="-200dp"
        android:layout_marginBottom="97.0dp" />
    <TextView
        android:text="Valitse kieli / Select language"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/lista_otsikko_vihrea"
        android:layout_marginBottom="20dp" />
    <Button
        android:text="Suomi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <Button
        android:text="English"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>