<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:background="@color/sonaatti_violetti"
        android:layout_alignBottom="@+id/osoite"
        android:layout_alignParentTop="false" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/aukioloajat"
        android:text="Aukioloajat: ma–to 8.00–14.30 ja pe 8.00–14.00 "
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff" />
    <TextView
        android:text="Ahlmaninkatu 2 (MaA-rakennus), 40100 Jyväskylä"
        android:layout_width="match_parent"
        android:layout_below="@+id/aukioloajat"
        android:layout_height="wrap_content"
        android:id="@+id/osoite"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="#ffffff" />
    <ListView
        android:id="@+id/feedItemsListView"
        android:layout_below="@+id/osoite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>